/* блок page */

/* блок header */

@media (max-width: 425px) {
  .header__logo {
    width: 142px;
    height: 42px;
  }
  .header__lang-link {
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 400;
  }
  .lead__subtitle {
    margin: 0 auto 4rem;
    font-size: 1.6rem;
    line-height: 2rem;
  }
}

@media (max-width: 768px) {
  .lead__title {
    font-size: 4rem;
    line-height: 4.4rem;
    padding: 0 1rem;
  }
  .lead__subtitle {
    padding: 0 1rem;
  }
  .place {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: 1fr;
    gap: 4.8rem 4rem;
  }
  .place__title {
    margin: 0 16px;
    font-size: 7.2rem;
    line-height: 7.6rem;
    font-weight: 900;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: end;
  }
  .place__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    grid-column: span 1;
    grid-row: span 1;
  }
  .place__website {
    grid-column: span 1;
    grid-row: span 1;
    align-self: end;
  }
  .place__url-heading {
    margin: 0 0 1.2rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 400;
  }
  .place__link {
    margin: 0;
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: 400;
    color: #fff;
  }

  .place__paragraph-container {
    grid-column: span 1;
    grid-row: span 1;
  }

  .place__paragrph {
    margin: 0;
    font-size: 1.8rem;
    line-height: 2.9rem;
    font-weight: 400;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 90.5%;
    margin: auto;
    padding: 9.2rem 0;
  }
}

/* блок main // lead */
@media (min-width: 1280px) {
  .container {
    max-width: 77%;
    margin: auto;
    padding: 9.2rem 0;
  }
}

/* блок intro */

/* блок photo-grid */

/* блок places */

/* блок cover */

/* блок footer */
